In [1]:
import pandas as pd
import numpy as np

In [4]:
print(pd.__version__)//why not the answer

In [8]:
df = pd.read_csv('C:/Users/29146/PycharmProjects/DataWhale_pandas/Tasks_pandas/data/table.csv')
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>ID</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1101</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>34.0</td>
      <td>A+</td>
    </tr>
    <tr>
      <td>1</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1102</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>73</td>
      <td>32.5</td>
      <td>B+</td>
    </tr>
    <tr>
      <td>2</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1103</td>
      <td>M</td>
      <td>street_2</td>
      <td>186</td>
      <td>82</td>
      <td>87.2</td>
      <td>B+</td>
    </tr>
    <tr>
      <td>3</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1104</td>
      <td>F</td>
      <td>street_2</td>
      <td>167</td>
      <td>81</td>
      <td>80.4</td>
      <td>B-</td>
    </tr>
    <tr>
      <td>4</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1105</td>
      <td>F</td>
      <td>street_4</td>
      <td>159</td>
      <td>64</td>
      <td>84.8</td>
      <td>B+</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
df_txt = pd.read_table('C:/Users/29146/PycharmProjects/DataWhale_pandas/Tasks_pandas/data/table.csv')
df_txt

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School,Class,ID,Gender,Address,Height,Weight,Math,Physics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>S_1,C_1,1101,M,street_1,173,63,34,A+</td>
    </tr>
    <tr>
      <td>1</td>
      <td>S_1,C_1,1102,F,street_2,192,73,32.5,B+</td>
    </tr>
    <tr>
      <td>2</td>
      <td>S_1,C_1,1103,M,street_2,186,82,87.2,B+</td>
    </tr>
    <tr>
      <td>3</td>
      <td>S_1,C_1,1104,F,street_2,167,81,80.4,B-</td>
    </tr>
    <tr>
      <td>4</td>
      <td>S_1,C_1,1105,F,street_4,159,64,84.8,B+</td>
    </tr>
    <tr>
      <td>5</td>
      <td>S_1,C_2,1201,M,street_5,188,68,97,A-</td>
    </tr>
    <tr>
      <td>6</td>
      <td>S_1,C_2,1202,F,street_4,176,94,63.5,B-</td>
    </tr>
    <tr>
      <td>7</td>
      <td>S_1,C_2,1203,M,street_6,160,53,58.8,A+</td>
    </tr>
    <tr>
      <td>8</td>
      <td>S_1,C_2,1204,F,street_5,162,63,33.8,B</td>
    </tr>
    <tr>
      <td>9</td>
      <td>S_1,C_2,1205,F,street_6,167,63,68.4,B-</td>
    </tr>
    <tr>
      <td>10</td>
      <td>S_1,C_3,1301,M,street_4,161,68,31.5,B+</td>
    </tr>
    <tr>
      <td>11</td>
      <td>S_1,C_3,1302,F,street_1,175,57,87.7,A-</td>
    </tr>
    <tr>
      <td>12</td>
      <td>S_1,C_3,1303,M,street_7,188,82,49.7,B</td>
    </tr>
    <tr>
      <td>13</td>
      <td>S_1,C_3,1304,M,street_2,195,70,85.2,A</td>
    </tr>
    <tr>
      <td>14</td>
      <td>S_1,C_3,1305,F,street_5,187,69,61.7,B-</td>
    </tr>
    <tr>
      <td>15</td>
      <td>S_2,C_1,2101,M,street_7,174,84,83.3,C</td>
    </tr>
    <tr>
      <td>16</td>
      <td>S_2,C_1,2102,F,street_6,161,61,50.6,B+</td>
    </tr>
    <tr>
      <td>17</td>
      <td>S_2,C_1,2103,M,street_4,157,61,52.5,B-</td>
    </tr>
    <tr>
      <td>18</td>
      <td>S_2,C_1,2104,F,street_5,159,97,72.2,B+</td>
    </tr>
    <tr>
      <td>19</td>
      <td>S_2,C_1,2105,M,street_4,170,81,34.2,A</td>
    </tr>
    <tr>
      <td>20</td>
      <td>S_2,C_2,2201,M,street_5,193,100,39.1,B</td>
    </tr>
    <tr>
      <td>21</td>
      <td>S_2,C_2,2202,F,street_7,194,77,68.5,B+</td>
    </tr>
    <tr>
      <td>22</td>
      <td>S_2,C_2,2203,M,street_4,155,91,73.8,A+</td>
    </tr>
    <tr>
      <td>23</td>
      <td>S_2,C_2,2204,M,street_1,175,74,47.2,B-</td>
    </tr>
    <tr>
      <td>24</td>
      <td>S_2,C_2,2205,F,street_7,183,76,85.4,B</td>
    </tr>
    <tr>
      <td>25</td>
      <td>S_2,C_3,2301,F,street_4,157,78,72.3,B+</td>
    </tr>
    <tr>
      <td>26</td>
      <td>S_2,C_3,2302,M,street_5,171,88,32.7,A</td>
    </tr>
    <tr>
      <td>27</td>
      <td>S_2,C_3,2303,F,street_7,190,99,65.9,C</td>
    </tr>
    <tr>
      <td>28</td>
      <td>S_2,C_3,2304,F,street_6,164,81,95.5,A-</td>
    </tr>
    <tr>
      <td>29</td>
      <td>S_2,C_3,2305,M,street_4,187,73,48.9,B</td>
    </tr>
    <tr>
      <td>30</td>
      <td>S_2,C_4,2401,F,street_2,192,62,45.3,A</td>
    </tr>
    <tr>
      <td>31</td>
      <td>S_2,C_4,2402,M,street_7,166,82,48.7,B</td>
    </tr>
    <tr>
      <td>32</td>
      <td>S_2,C_4,2403,F,street_6,158,60,59.7,B+</td>
    </tr>
    <tr>
      <td>33</td>
      <td>S_2,C_4,2404,F,street_2,160,84,67.7,B</td>
    </tr>
    <tr>
      <td>34</td>
      <td>S_2,C_4,2405,F,street_6,193,54,47.6,B</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
import xlrd
df_excel = pd.read_excel('C:/Users/29146/PycharmProjects/DataWhale_pandas/Tasks_pandas/data/table.xlsx')
df_excel.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>ID</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1101</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>34.0</td>
      <td>A+</td>
    </tr>
    <tr>
      <td>1</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1102</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>73</td>
      <td>32.5</td>
      <td>B+</td>
    </tr>
    <tr>
      <td>2</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1103</td>
      <td>M</td>
      <td>street_2</td>
      <td>186</td>
      <td>82</td>
      <td>87.2</td>
      <td>B+</td>
    </tr>
    <tr>
      <td>3</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1104</td>
      <td>F</td>
      <td>street_2</td>
      <td>167</td>
      <td>81</td>
      <td>80.4</td>
      <td>B-</td>
    </tr>
    <tr>
      <td>4</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1105</td>
      <td>F</td>
      <td>street_4</td>
      <td>159</td>
      <td>64</td>
      <td>84.8</td>
      <td>B+</td>
    </tr>
  </tbody>
</table>
</div>

2.写入。

(a)csv格式

In [15]:
df.to_csv(C:/Users/29146/PycharmProjects/DataWhale_pandas/Tasks_pandas/data/new_table.csv)

In [17]:
import openpyxl

In [19]:
df.to_excel('C:/Users/29146/PycharmProjects/DataWhale_pandas/Tasks_pandas/data/new_table2.xlsx')

二

In [25]:
s = pd.Series(np.random.randn(5),index=['a','b','c','d','e'],
  name='这是一个Series',
  dtype='float64'
)
s

a   -0.411259
b    1.183828
c   -0.276163
d    1.136483
e    0.690427
Name: 这是一个Series, dtype: float64

In [29]:
s.head()

a   -0.411259
b    1.183828
c   -0.276163
d    1.136483
e    0.690427
Name: 这是一个Series, dtype: float64

In [30]:
s.name

'这是一个Series'

In [31]:
s.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [32]:
s.dtype

dtype('float64')

In [33]:
s['a']

-0.4112594608620906

In [34]:
s.mean()

0.46466317047576594

In [35]:
print([attr for attr in dir(s) if not attr.startswith('_')])

['T', 'a', 'abs', 'add', 'add_prefix', 'add_suffix', 'agg', 'aggregate', 'align', 'all', 'any', 'append', 'apply', 'argmax', 'argmin', 'argsort', 'array', 'as_matrix', 'asfreq', 'asof', 'astype', 'at', 'at_time', 'autocorr', 'axes', 'b', 'base', 'between', 'between_time', 'bfill', 'bool', 'c', 'clip', 'clip_lower', 'clip_upper', 'combine', 'combine_first', 'compound', 'compress', 'copy', 'corr', 'count', 'cov', 'cummax', 'cummin', 'cumprod', 'cumsum', 'd', 'data', 'describe', 'diff', 'div', 'divide', 'divmod', 'dot', 'drop', 'drop_duplicates', 'droplevel', 'dropna', 'dtype', 'dtypes', 'duplicated', 'e', 'empty', 'eq', 'equals', 'ewm', 'expanding', 'explode', 'factorize', 'ffill', 'fillna', 'filter', 'first', 'first_valid_index', 'flags', 'floordiv', 'from_array', 'ftype', 'ftypes', 'ge', 'get', 'get_dtype_counts', 'get_ftype_counts', 'get_values', 'groupby', 'gt', 'hasnans', 'head', 'hist', 'iat', 'idxmax', 'idxmin', 'iloc', 'imag', 'index', 'infer_objects', 'interpolate', 'is_monotonic', 'is_monotonic_decreasing', 'is_monotonic_increasing', 'is_unique', 'isin', 'isna', 'isnull', 'item', 'items', 'itemsize', 'iteritems', 'ix', 'keys', 'kurt', 'kurtosis', 'last', 'last_valid_index', 'le', 'loc', 'lt', 'mad', 'map', 'mask', 'max', 'mean', 'median', 'memory_usage', 'min', 'mod', 'mode', 'mul', 'multiply', 'name', 'nbytes', 'ndim', 'ne', 'nlargest', 'nonzero', 'notna', 'notnull', 'nsmallest', 'nunique', 'pct_change', 'pipe', 'plot', 'pop', 'pow', 'prod', 'product', 'ptp', 'put', 'quantile', 'radd', 'rank', 'ravel', 'rdiv', 'rdivmod', 'real', 'reindex', 'reindex_like', 'rename', 'rename_axis', 'reorder_levels', 'repeat', 'replace', 'resample', 'reset_index', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'round', 'rpow', 'rsub', 'rtruediv', 'sample', 'searchsorted', 'sem', 'set_axis', 'shape', 'shift', 'size', 'skew', 'slice_shift', 'sort_index', 'sort_values', 'squeeze', 'std', 'strides', 'sub', 'subtract', 'sum', 'swapaxes', 'swaplevel', 'tail', 'take', 'to_clipboard', 'to_csv', 'to_dense', 'to_dict', 'to_excel', 'to_frame', 'to_hdf', 'to_json', 'to_latex', 'to_list', 'to_msgpack', 'to_numpy', 'to_period', 'to_pickle', 'to_sparse', 'to_sql', 'to_string', 'to_timestamp', 'to_xarray', 'transform', 'transpose', 'truediv', 'truncate', 'tshift', 'tz_convert', 'tz_localize', 'unique', 'unstack', 'update', 'value_counts', 'values', 'var', 'view', 'where', 'xs']

2.DataFrame
(a)创建一个DataFrame

In [63]:
df=pd.DataFrame({'col1':list('abcde'),'col2':range(5,10),'col3':[1.3,2.5,3.6,4.6,5.8]},index=list('一二三四五'))
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col1</th>
      <th>col2</th>
      <th>col3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>一</td>
      <td>a</td>
      <td>5</td>
      <td>1.3</td>
    </tr>
    <tr>
      <td>二</td>
      <td>b</td>
      <td>6</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>三</td>
      <td>c</td>
      <td>7</td>
      <td>3.6</td>
    </tr>
    <tr>
      <td>四</td>
      <td>d</td>
      <td>8</td>
      <td>4.6</td>
    </tr>
    <tr>
      <td>五</td>
      <td>e</td>
      <td>9</td>
      <td>5.8</td>
    </tr>
  </tbody>
</table>
</div>

In [64]:
df['col1']

一    a
二    b
三    c
四    d
五    e
Name: col1, dtype: object

In [65]:
type(df)

pandas.core.frame.DataFrame

In [66]:
type(df['col1'])

pandas.core.series.Series

In [67]:
df.rename(index={'一':'one'},columns={'col1':'new_col1'})

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>new_col1</th>
      <th>col2</th>
      <th>col3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>one</td>
      <td>a</td>
      <td>5</td>
      <td>1.3</td>
    </tr>
    <tr>
      <td>二</td>
      <td>b</td>
      <td>6</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>三</td>
      <td>c</td>
      <td>7</td>
      <td>3.6</td>
    </tr>
    <tr>
      <td>四</td>
      <td>d</td>
      <td>8</td>
      <td>4.6</td>
    </tr>
    <tr>
      <td>五</td>
      <td>e</td>
      <td>9</td>
      <td>5.8</td>
    </tr>
  </tbody>
</table>
</div>

In [68]:
df.index

Index(['一', '二', '三', '四', '五'], dtype='object')

In [69]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [70]:
df.values

array([['a', 5, 1.3],
       ['b', 6, 2.5],
       ['c', 7, 3.6],
       ['d', 8, 4.6],
       ['e', 9, 5.8]], dtype=object)

In [71]:
df.shape

(5, 3)

In [72]:
df.mean()#本
# 质上是一种Aggregation操作

col2    7.00
col3    3.56
dtype: float64

In [73]:
df1=pd.DataFrame({'A':[1,2,3]},index=[1,2,3])
df2 = pd.DataFrame({'A':[1,2,3]},index=[3,1,2])
df1-df2#1-2 2-3 3-1 索引互相减

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>-1</td>
    </tr>
    <tr>
      <td>2</td>
      <td>-1</td>
    </tr>
    <tr>
      <td>3</td>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div>

（f)列的删除与添加
对于删除而言，可以使用drop函数或del或pop

In [74]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col1</th>
      <th>col2</th>
      <th>col3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>一</td>
      <td>a</td>
      <td>5</td>
      <td>1.3</td>
    </tr>
    <tr>
      <td>二</td>
      <td>b</td>
      <td>6</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>三</td>
      <td>c</td>
      <td>7</td>
      <td>3.6</td>
    </tr>
    <tr>
      <td>四</td>
      <td>d</td>
      <td>8</td>
      <td>4.6</td>
    </tr>
    <tr>
      <td>五</td>
      <td>e</td>
      <td>9</td>
      <td>5.8</td>
    </tr>
  </tbody>
</table>
</div>

In [75]:
df.drop(index='五')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col1</th>
      <th>col2</th>
      <th>col3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>一</td>
      <td>a</td>
      <td>5</td>
      <td>1.3</td>
    </tr>
    <tr>
      <td>二</td>
      <td>b</td>
      <td>6</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>三</td>
      <td>c</td>
      <td>7</td>
      <td>3.6</td>
    </tr>
    <tr>
      <td>四</td>
      <td>d</td>
      <td>8</td>
      <td>4.6</td>
    </tr>
  </tbody>
</table>
</div>

In [76]:
df.drop(columns='col1')

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col2</th>
      <th>col3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>一</td>
      <td>5</td>
      <td>1.3</td>
    </tr>
    <tr>
      <td>二</td>
      <td>6</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>三</td>
      <td>7</td>
      <td>3.6</td>
    </tr>
    <tr>
      <td>四</td>
      <td>8</td>
      <td>4.6</td>
    </tr>
    <tr>
      <td>五</td>
      <td>9</td>
      <td>5.8</td>
    </tr>
  </tbody>
</table>
</div>

In [77]:
df['col1']=[1,2,3,4,5]
df.pop('col1')

一    1
二    2
三    3
四    4
五    5
Name: col1, dtype: int64

In [78]:
df

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col2</th>
      <th>col3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>一</td>
      <td>5</td>
      <td>1.3</td>
    </tr>
    <tr>
      <td>二</td>
      <td>6</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>三</td>
      <td>7</td>
      <td>3.6</td>
    </tr>
    <tr>
      <td>四</td>
      <td>8</td>
      <td>4.6</td>
    </tr>
    <tr>
      <td>五</td>
      <td>9</td>
      <td>5.8</td>
    </tr>
  </tbody>
</table>
</div>

In [79]:
df1['B']=list('abc')
df1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>a</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2</td>
      <td>b</td>
    </tr>
    <tr>
      <td>3</td>
      <td>3</td>
      <td>c</td>
    </tr>
  </tbody>
</table>
</div>

In [80]:
df1.assign(C=pd.Series(list('def')))

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>a</td>
      <td>e</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2</td>
      <td>b</td>
      <td>f</td>
    </tr>
    <tr>
      <td>3</td>
      <td>3</td>
      <td>c</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

但assign方法不会对原DataFrame做修改

In [81]:
df1

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>1</td>
      <td>a</td>
    </tr>
    <tr>
      <td>2</td>
      <td>2</td>
      <td>b</td>
    </tr>
    <tr>
      <td>3</td>
      <td>3</td>
      <td>c</td>
    </tr>
  </tbody>
</table>
</div>

根据类型选择列

In [82]:
df.select_dtypes(include=['number']).head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col2</th>
      <th>col3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>一</td>
      <td>5</td>
      <td>1.3</td>
    </tr>
    <tr>
      <td>二</td>
      <td>6</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>三</td>
      <td>7</td>
      <td>3.6</td>
    </tr>
    <tr>
      <td>四</td>
      <td>8</td>
      <td>4.6</td>
    </tr>
    <tr>
      <td>五</td>
      <td>9</td>
      <td>5.8</td>
    </tr>
  </tbody>
</table>
</div>

In [83]:
df.select_dtypes(include=['float']).head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>一</td>
      <td>1.3</td>
    </tr>
    <tr>
      <td>二</td>
      <td>2.5</td>
    </tr>
    <tr>
      <td>三</td>
      <td>3.6</td>
    </tr>
    <tr>
      <td>四</td>
      <td>4.6</td>
    </tr>
    <tr>
      <td>五</td>
      <td>5.8</td>
    </tr>
  </tbody>
</table>
</div>

将Series转换为DataFrame

In [84]:
s = df.mean()
s.name = 'to_DataFrame'
s

col2    7.00
col3    3.56
Name: to_DataFrame, dtype: float64

In [85]:
s.to_frame()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>to_DataFrame</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>col2</td>
      <td>7.00</td>
    </tr>
    <tr>
      <td>col3</td>
      <td>3.56</td>
    </tr>
  </tbody>
</table>
</div>

In [86]:
s.to_frame().T

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>col2</th>
      <th>col3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>to_DataFrame</td>
      <td>7.0</td>
      <td>3.56</td>
    </tr>
  </tbody>
</table>
</div>

三、常用基本函数

从下面开始，包括后面所有章节，我们都会用到这份虚拟额的数据集

In [88]:
df = pd.read_csv('C:/Users/29146/PycharmProjects/DataWhale_pandas/Tasks_pandas/data/table.csv')

1.head和tail

In [89]:
df.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>ID</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1101</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>34.0</td>
      <td>A+</td>
    </tr>
    <tr>
      <td>1</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1102</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>73</td>
      <td>32.5</td>
      <td>B+</td>
    </tr>
    <tr>
      <td>2</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1103</td>
      <td>M</td>
      <td>street_2</td>
      <td>186</td>
      <td>82</td>
      <td>87.2</td>
      <td>B+</td>
    </tr>
    <tr>
      <td>3</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1104</td>
      <td>F</td>
      <td>street_2</td>
      <td>167</td>
      <td>81</td>
      <td>80.4</td>
      <td>B-</td>
    </tr>
    <tr>
      <td>4</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1105</td>
      <td>F</td>
      <td>street_4</td>
      <td>159</td>
      <td>64</td>
      <td>84.8</td>
      <td>B+</td>
    </tr>
  </tbody>
</table>
</div>

In [90]:
df.tail()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>ID</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>30</td>
      <td>S_2</td>
      <td>C_4</td>
      <td>2401</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>62</td>
      <td>45.3</td>
      <td>A</td>
    </tr>
    <tr>
      <td>31</td>
      <td>S_2</td>
      <td>C_4</td>
      <td>2402</td>
      <td>M</td>
      <td>street_7</td>
      <td>166</td>
      <td>82</td>
      <td>48.7</td>
      <td>B</td>
    </tr>
    <tr>
      <td>32</td>
      <td>S_2</td>
      <td>C_4</td>
      <td>2403</td>
      <td>F</td>
      <td>street_6</td>
      <td>158</td>
      <td>60</td>
      <td>59.7</td>
      <td>B+</td>
    </tr>
    <tr>
      <td>33</td>
      <td>S_2</td>
      <td>C_4</td>
      <td>2404</td>
      <td>F</td>
      <td>street_2</td>
      <td>160</td>
      <td>84</td>
      <td>67.7</td>
      <td>B</td>
    </tr>
    <tr>
      <td>34</td>
      <td>S_2</td>
      <td>C_4</td>
      <td>2405</td>
      <td>F</td>
      <td>street_6</td>
      <td>193</td>
      <td>54</td>
      <td>47.6</td>
      <td>B</td>
    </tr>
  </tbody>
</table>
</div>

可以指定n参数显示多少行

In [92]:
df.head(3)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>ID</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1101</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>34.0</td>
      <td>A+</td>
    </tr>
    <tr>
      <td>1</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1102</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>73</td>
      <td>32.5</td>
      <td>B+</td>
    </tr>
    <tr>
      <td>2</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1103</td>
      <td>M</td>
      <td>street_2</td>
      <td>186</td>
      <td>82</td>
      <td>87.2</td>
      <td>B+</td>
    </tr>
  </tbody>
</table>
</div>

2.unique和nunique

nunique显示有多少个唯一值

In [96]:
df['Physics'].nunique()

7

In [97]:
df['Physics'].unique()

array(['A+', 'B+', 'B-', 'A-', 'B', 'A', 'C'], dtype=object)

3.count和value_counts

count返回非缺失值元素个数

In [100]:
df['Physics'].count()

35

value_count返回每个元素有多少个

In [101]:
df['Physics'].value_counts()

B+    9
B     8
B-    6
A     4
A-    3
A+    3
C     2
Name: Physics, dtype: int64

4.describe和info

info函数返回有哪些列、有多少非缺失值、每列的类型

In [103]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 9 columns):
School     35 non-null object
Class      35 non-null object
ID         35 non-null int64
Gender     35 non-null object
Address    35 non-null object
Height     35 non-null int64
Weight     35 non-null int64
Math       35 non-null float64
Physics    35 non-null object
dtypes: float64(1), int64(3), object(5)
memory usage: 2.6+ KB

descibe默认统计数值型数据的各个统计量

In [105]:
df.describe()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>count</td>
      <td>35.00000</td>
      <td>35.000000</td>
      <td>35.000000</td>
      <td>35.000000</td>
    </tr>
    <tr>
      <td>mean</td>
      <td>1803.00000</td>
      <td>174.142857</td>
      <td>74.657143</td>
      <td>61.351429</td>
    </tr>
    <tr>
      <td>std</td>
      <td>536.87741</td>
      <td>13.541098</td>
      <td>12.895377</td>
      <td>19.915164</td>
    </tr>
    <tr>
      <td>min</td>
      <td>1101.00000</td>
      <td>155.000000</td>
      <td>53.000000</td>
      <td>31.500000</td>
    </tr>
    <tr>
      <td>25%</td>
      <td>1204.50000</td>
      <td>161.000000</td>
      <td>63.000000</td>
      <td>47.400000</td>
    </tr>
    <tr>
      <td>50%</td>
      <td>2103.00000</td>
      <td>173.000000</td>
      <td>74.000000</td>
      <td>61.700000</td>
    </tr>
    <tr>
      <td>75%</td>
      <td>2301.50000</td>
      <td>187.500000</td>
      <td>82.000000</td>
      <td>77.100000</td>
    </tr>
    <tr>
      <td>max</td>
      <td>2405.00000</td>
      <td>195.000000</td>
      <td>100.000000</td>
      <td>97.000000</td>
    </tr>
  </tbody>
</table>
</div>

可以自行选择分位数

In [106]:
df.describe(percentiles=[.05,.25,.75,.95])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ID</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>count</td>
      <td>35.00000</td>
      <td>35.000000</td>
      <td>35.000000</td>
      <td>35.000000</td>
    </tr>
    <tr>
      <td>mean</td>
      <td>1803.00000</td>
      <td>174.142857</td>
      <td>74.657143</td>
      <td>61.351429</td>
    </tr>
    <tr>
      <td>std</td>
      <td>536.87741</td>
      <td>13.541098</td>
      <td>12.895377</td>
      <td>19.915164</td>
    </tr>
    <tr>
      <td>min</td>
      <td>1101.00000</td>
      <td>155.000000</td>
      <td>53.000000</td>
      <td>31.500000</td>
    </tr>
    <tr>
      <td>5%</td>
      <td>1102.70000</td>
      <td>157.000000</td>
      <td>56.100000</td>
      <td>32.640000</td>
    </tr>
    <tr>
      <td>25%</td>
      <td>1204.50000</td>
      <td>161.000000</td>
      <td>63.000000</td>
      <td>47.400000</td>
    </tr>
    <tr>
      <td>50%</td>
      <td>2103.00000</td>
      <td>173.000000</td>
      <td>74.000000</td>
      <td>61.700000</td>
    </tr>
    <tr>
      <td>75%</td>
      <td>2301.50000</td>
      <td>187.500000</td>
      <td>82.000000</td>
      <td>77.100000</td>
    </tr>
    <tr>
      <td>95%</td>
      <td>2403.30000</td>
      <td>193.300000</td>
      <td>97.600000</td>
      <td>90.040000</td>
    </tr>
    <tr>
      <td>max</td>
      <td>2405.00000</td>
      <td>195.000000</td>
      <td>100.000000</td>
      <td>97.000000</td>
    </tr>
  </tbody>
</table>
</div>

In [107]:
df['Physics'].describe()

count     35
unique     7
top       B+
freq       9
Name: Physics, dtype: object

5.idxmax和nlargest
idxmax函数返回最大值，在某些情况下特别适用，idxmin功能类似

In [108]:
df['Math'].idxmax()

5

nlargest函数返回前几个大的元素值，nsmallest功能类似

In [110]:
df['Math'].nlargest(3)

5     97.0
28    95.5
11    87.7
Name: Math, dtype: float64

6.clip和replace

clip和replace是两类替换函数，clip是对超过或者低于某些值的数进行截断

In [111]:
df['Math'].head()

0    34.0
1    32.5
2    87.2
3    80.4
4    84.8
Name: Math, dtype: float64

In [112]:
df['Address'].head()

0    street_1
1    street_2
2    street_2
3    street_2
4    street_4
Name: Address, dtype: object

In [113]:
df['Address'].replace(['street_1','street_2'],['one','two']).head()

0         one
1         two
2         two
3         two
4    street_4
Name: Address, dtype: object

通过字典，可以直接在表中修改

In [114]:
df.replace({'Adress':{'street_1':'one',
'street_2':'two'}}).head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>ID</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1101</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>34.0</td>
      <td>A+</td>
    </tr>
    <tr>
      <td>1</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1102</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>73</td>
      <td>32.5</td>
      <td>B+</td>
    </tr>
    <tr>
      <td>2</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1103</td>
      <td>M</td>
      <td>street_2</td>
      <td>186</td>
      <td>82</td>
      <td>87.2</td>
      <td>B+</td>
    </tr>
    <tr>
      <td>3</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1104</td>
      <td>F</td>
      <td>street_2</td>
      <td>167</td>
      <td>81</td>
      <td>80.4</td>
      <td>B-</td>
    </tr>
    <tr>
      <td>4</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1105</td>
      <td>F</td>
      <td>street_4</td>
      <td>159</td>
      <td>64</td>
      <td>84.8</td>
      <td>B+</td>
    </tr>
  </tbody>
</table>
</div>

7.apply函数

apply是一个自由度很高的函数

对于Series,他可以迭代每一列的值操作

In [115]:
df['Math'].apply(lambda x:str(x)+'!').head()

0    34.0!
1    32.5!
2    87.2!
3    80.4!
4    84.8!
Name: Math, dtype: object

对于DataFrame，他可以迭代每一个列操作：

In [116]:
df.apply(lambda x:x.apply(lambda x:str(x)+'!')).head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>ID</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>S_1!</td>
      <td>C_1!</td>
      <td>1101!</td>
      <td>M!</td>
      <td>street_1!</td>
      <td>173!</td>
      <td>63!</td>
      <td>34.0!</td>
      <td>A+!</td>
    </tr>
    <tr>
      <td>1</td>
      <td>S_1!</td>
      <td>C_1!</td>
      <td>1102!</td>
      <td>F!</td>
      <td>street_2!</td>
      <td>192!</td>
      <td>73!</td>
      <td>32.5!</td>
      <td>B+!</td>
    </tr>
    <tr>
      <td>2</td>
      <td>S_1!</td>
      <td>C_1!</td>
      <td>1103!</td>
      <td>M!</td>
      <td>street_2!</td>
      <td>186!</td>
      <td>82!</td>
      <td>87.2!</td>
      <td>B+!</td>
    </tr>
    <tr>
      <td>3</td>
      <td>S_1!</td>
      <td>C_1!</td>
      <td>1104!</td>
      <td>F!</td>
      <td>street_2!</td>
      <td>167!</td>
      <td>81!</td>
      <td>80.4!</td>
      <td>B-!</td>
    </tr>
    <tr>
      <td>4</td>
      <td>S_1!</td>
      <td>C_1!</td>
      <td>1105!</td>
      <td>F!</td>
      <td>street_4!</td>
      <td>159!</td>
      <td>64!</td>
      <td>84.8!</td>
      <td>B+!</td>
    </tr>
  </tbody>
</table>
</div>

四、排序

1、索引排序

In [117]:
df.set_index('Math').head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>ID</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>Math</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>34.0</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1101</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>A+</td>
    </tr>
    <tr>
      <td>32.5</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1102</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>73</td>
      <td>B+</td>
    </tr>
    <tr>
      <td>87.2</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1103</td>
      <td>M</td>
      <td>street_2</td>
      <td>186</td>
      <td>82</td>
      <td>B+</td>
    </tr>
    <tr>
      <td>80.4</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1104</td>
      <td>F</td>
      <td>street_2</td>
      <td>167</td>
      <td>81</td>
      <td>B-</td>
    </tr>
    <tr>
      <td>84.8</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1105</td>
      <td>F</td>
      <td>street_4</td>
      <td>159</td>
      <td>64</td>
      <td>B+</td>
    </tr>
  </tbody>
</table>
</div>

In [119]:
df.set_index('Math').sort_index().head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>ID</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Physics</th>
    </tr>
    <tr>
      <th>Math</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>31.5</td>
      <td>S_1</td>
      <td>C_3</td>
      <td>1301</td>
      <td>M</td>
      <td>street_4</td>
      <td>161</td>
      <td>68</td>
      <td>B+</td>
    </tr>
    <tr>
      <td>32.5</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1102</td>
      <td>F</td>
      <td>street_2</td>
      <td>192</td>
      <td>73</td>
      <td>B+</td>
    </tr>
    <tr>
      <td>32.7</td>
      <td>S_2</td>
      <td>C_3</td>
      <td>2302</td>
      <td>M</td>
      <td>street_5</td>
      <td>171</td>
      <td>88</td>
      <td>A</td>
    </tr>
    <tr>
      <td>33.8</td>
      <td>S_1</td>
      <td>C_2</td>
      <td>1204</td>
      <td>F</td>
      <td>street_5</td>
      <td>162</td>
      <td>63</td>
      <td>B</td>
    </tr>
    <tr>
      <td>34.0</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1101</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>A+</td>
    </tr>
  </tbody>
</table>
</div>

2、值排序1

In [120]:
df.sort_values(by='Class').head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>ID</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1101</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>34.0</td>
      <td>A+</td>
    </tr>
    <tr>
      <td>19</td>
      <td>S_2</td>
      <td>C_1</td>
      <td>2105</td>
      <td>M</td>
      <td>street_4</td>
      <td>170</td>
      <td>81</td>
      <td>34.2</td>
      <td>A</td>
    </tr>
    <tr>
      <td>18</td>
      <td>S_2</td>
      <td>C_1</td>
      <td>2104</td>
      <td>F</td>
      <td>street_5</td>
      <td>159</td>
      <td>97</td>
      <td>72.2</td>
      <td>B+</td>
    </tr>
    <tr>
      <td>16</td>
      <td>S_2</td>
      <td>C_1</td>
      <td>2102</td>
      <td>F</td>
      <td>street_6</td>
      <td>161</td>
      <td>61</td>
      <td>50.6</td>
      <td>B+</td>
    </tr>
    <tr>
      <td>15</td>
      <td>S_2</td>
      <td>C_1</td>
      <td>2101</td>
      <td>M</td>
      <td>street_7</td>
      <td>174</td>
      <td>84</td>
      <td>83.3</td>
      <td>C</td>
    </tr>
  </tbody>
</table>
</div>

多个值排序，即先对第一层排，在第一层相同情况下对第二层排序

In [122]:
df.sort_values(by=['Address','Height']).head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>School</th>
      <th>Class</th>
      <th>ID</th>
      <th>Gender</th>
      <th>Address</th>
      <th>Height</th>
      <th>Weight</th>
      <th>Math</th>
      <th>Physics</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1101</td>
      <td>M</td>
      <td>street_1</td>
      <td>173</td>
      <td>63</td>
      <td>34.0</td>
      <td>A+</td>
    </tr>
    <tr>
      <td>11</td>
      <td>S_1</td>
      <td>C_3</td>
      <td>1302</td>
      <td>F</td>
      <td>street_1</td>
      <td>175</td>
      <td>57</td>
      <td>87.7</td>
      <td>A-</td>
    </tr>
    <tr>
      <td>23</td>
      <td>S_2</td>
      <td>C_2</td>
      <td>2204</td>
      <td>M</td>
      <td>street_1</td>
      <td>175</td>
      <td>74</td>
      <td>47.2</td>
      <td>B-</td>
    </tr>
    <tr>
      <td>33</td>
      <td>S_2</td>
      <td>C_4</td>
      <td>2404</td>
      <td>F</td>
      <td>street_2</td>
      <td>160</td>
      <td>84</td>
      <td>67.7</td>
      <td>B</td>
    </tr>
    <tr>
      <td>3</td>
      <td>S_1</td>
      <td>C_1</td>
      <td>1104</td>
      <td>F</td>
      <td>street_2</td>
      <td>167</td>
      <td>81</td>
      <td>80.4</td>
      <td>B-</td>
    </tr>
  </tbody>
</table>
</div>

2.练习

### 2. 练习
#### 【练习一】 现有一份关于美剧《权力的游戏》剧本的数据集，请解决以下问题：
#### （a）在所有的数据中，一共出现了多少人物？
#### （b）以单元格计数（即简单把一个单元格视作一句），谁说了最多的话？
#### （c）以单词计数，谁说了最多的单词？

In [125]:
df = pd.read_csv(
    'C:/Users/29146/PycharmProjects/DataWhale_pandas/Tasks_pandas/data/Game_of_Thrones_Script.csv'
)

In [126]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23911 entries, 0 to 23910
Data columns (total 6 columns):
Release Date     23911 non-null object
Season           23911 non-null object
Episode          23911 non-null object
Episode Title    23911 non-null object
Name             23911 non-null object
Sentence         23911 non-null object
dtypes: object(6)
memory usage: 1.1+ MB

In [141]:
print("一共出现：",df['Name'].nunique())

一共出现： 564

564

In [143]:

print("说了最多话的人",df['Name'].max())

说了最多话的人 young rodrik

In [138]:
df1=df['Name']
df2=df['Sentence']
df3=df1+df2
df3.head()
type(df3)

pandas.core.series.Series

#### 【练习二】现有一份关于科比的投篮数据集，请解决如下问题：
#### （a）哪种action_type和combined_shot_type的组合是最多的？
#### （b）在所有被记录的game_id中，遭遇到最多的opponent是一个支？

In [145]:
pd.read_csv('C:/Users/29146/PycharmProjects/DataWhale_pandas/Tasks_pandas/data/Kobe_data.csv',index_col='shot_id').head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>action_type</th>
      <th>combined_shot_type</th>
      <th>game_event_id</th>
      <th>game_id</th>
      <th>lat</th>
      <th>loc_x</th>
      <th>loc_y</th>
      <th>lon</th>
      <th>minutes_remaining</th>
      <th>period</th>
      <th>...</th>
      <th>shot_made_flag</th>
      <th>shot_type</th>
      <th>shot_zone_area</th>
      <th>shot_zone_basic</th>
      <th>shot_zone_range</th>
      <th>team_id</th>
      <th>team_name</th>
      <th>game_date</th>
      <th>matchup</th>
      <th>opponent</th>
    </tr>
    <tr>
      <th>shot_id</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Jump Shot</td>
      <td>Jump Shot</td>
      <td>10</td>
      <td>20000012</td>
      <td>33.9723</td>
      <td>167</td>
      <td>72</td>
      <td>-118.1028</td>
      <td>10</td>
      <td>1</td>
      <td>...</td>
      <td>NaN</td>
      <td>2PT Field Goal</td>
      <td>Right Side(R)</td>
      <td>Mid-Range</td>
      <td>16-24 ft.</td>
      <td>1610612747</td>
      <td>Los Angeles Lakers</td>
      <td>2000/10/31</td>
      <td>LAL @ POR</td>
      <td>POR</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Jump Shot</td>
      <td>Jump Shot</td>
      <td>12</td>
      <td>20000012</td>
      <td>34.0443</td>
      <td>-157</td>
      <td>0</td>
      <td>-118.4268</td>
      <td>10</td>
      <td>1</td>
      <td>...</td>
      <td>0.0</td>
      <td>2PT Field Goal</td>
      <td>Left Side(L)</td>
      <td>Mid-Range</td>
      <td>8-16 ft.</td>
      <td>1610612747</td>
      <td>Los Angeles Lakers</td>
      <td>2000/10/31</td>
      <td>LAL @ POR</td>
      <td>POR</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Jump Shot</td>
      <td>Jump Shot</td>
      <td>35</td>
      <td>20000012</td>
      <td>33.9093</td>
      <td>-101</td>
      <td>135</td>
      <td>-118.3708</td>
      <td>7</td>
      <td>1</td>
      <td>...</td>
      <td>1.0</td>
      <td>2PT Field Goal</td>
      <td>Left Side Center(LC)</td>
      <td>Mid-Range</td>
      <td>16-24 ft.</td>
      <td>1610612747</td>
      <td>Los Angeles Lakers</td>
      <td>2000/10/31</td>
      <td>LAL @ POR</td>
      <td>POR</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Jump Shot</td>
      <td>Jump Shot</td>
      <td>43</td>
      <td>20000012</td>
      <td>33.8693</td>
      <td>138</td>
      <td>175</td>
      <td>-118.1318</td>
      <td>6</td>
      <td>1</td>
      <td>...</td>
      <td>0.0</td>
      <td>2PT Field Goal</td>
      <td>Right Side Center(RC)</td>
      <td>Mid-Range</td>
      <td>16-24 ft.</td>
      <td>1610612747</td>
      <td>Los Angeles Lakers</td>
      <td>2000/10/31</td>
      <td>LAL @ POR</td>
      <td>POR</td>
    </tr>
    <tr>
      <td>5</td>
      <td>Driving Dunk Shot</td>
      <td>Dunk</td>
      <td>155</td>
      <td>20000012</td>
      <td>34.0443</td>
      <td>0</td>
      <td>0</td>
      <td>-118.2698</td>
      <td>6</td>
      <td>2</td>
      <td>...</td>
      <td>1.0</td>
      <td>2PT Field Goal</td>
      <td>Center(C)</td>
      <td>Restricted Area</td>
      <td>Less Than 8 ft.</td>
      <td>1610612747</td>
      <td>Los Angeles Lakers</td>
      <td>2000/10/31</td>
      <td>LAL @ POR</td>
      <td>POR</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 24 columns</p>
</div>

In [146]:
df = pd.read_csv('C:/Users/29146/PycharmProjects/DataWhale_pandas/Tasks_pandas/data/Kobe_data.csv',index_col='shot_id')

In [155]:
df[0:3].head

<bound method NDFrame.head of         action_type combined_shot_type  game_event_id   game_id      lat  \
shot_id
1         Jump Shot          Jump Shot             10  20000012  33.9723
2         Jump Shot          Jump Shot             12  20000012  34.0443
3         Jump Shot          Jump Shot             35  20000012  33.9093

         loc_x  loc_y       lon  minutes_remaining  period  ...  \
shot_id                                                     ...
1          167     72 -118.1028                 10       1  ...
2         -157      0 -118.4268                 10       1  ...
3         -101    135 -118.3708                  7       1  ...

         shot_made_flag       shot_type        shot_zone_area  \
shot_id
1                   NaN  2PT Field Goal         Right Side(R)
2                   0.0  2PT Field Goal          Left Side(L)
3                   1.0  2PT Field Goal  Left Side Center(LC)

         shot_zone_basic  shot_zone_range     team_id           team_name  \
shot_id
1              Mid-Range        16-24 ft.  1610612747  Los Angeles Lakers
2              Mid-Range         8-16 ft.  1610612747  Los Angeles Lakers
3              Mid-Range        16-24 ft.  1610612747  Los Angeles Lakers

          game_date    matchup  opponent
shot_id
1        2000/10/31  LAL @ POR       POR
2        2000/10/31  LAL @ POR       POR
3        2000/10/31  LAL @ POR       POR

[3 rows x 24 columns]>

In [153]:
df[:][0:2].head

<bound method NDFrame.head of         action_type combined_shot_type  game_event_id   game_id      lat  \
shot_id
1         Jump Shot          Jump Shot             10  20000012  33.9723
2         Jump Shot          Jump Shot             12  20000012  34.0443

         loc_x  loc_y       lon  minutes_remaining  period  ...  \
shot_id                                                     ...
1          167     72 -118.1028                 10       1  ...
2         -157      0 -118.4268                 10       1  ...

         shot_made_flag       shot_type  shot_zone_area  shot_zone_basic  \
shot_id
1                   NaN  2PT Field Goal   Right Side(R)        Mid-Range
2                   0.0  2PT Field Goal    Left Side(L)        Mid-Range

         shot_zone_range     team_id           team_name   game_date  \
shot_id
1              16-24 ft.  1610612747  Los Angeles Lakers  2000/10/31
2               8-16 ft.  1610612747  Los Angeles Lakers  2000/10/31

           matchup  opponent
shot_id
1        LAL @ POR       POR
2        LAL @ POR       POR

[2 rows x 24 columns]>

In [159]:
df[1:1].head

<bound method NDFrame.head of Empty DataFrame
Columns: [action_type, combined_shot_type, game_event_id, game_id, lat, loc_x, loc_y, lon, minutes_remaining, period, playoffs, season, seconds_remaining, shot_distance, shot_made_flag, shot_type, shot_zone_area, shot_zone_basic, shot_zone_range, team_id, team_name, game_date, matchup, opponent]
Index: []

[0 rows x 24 columns]>